# International-Capstone-Exchange-Project

./: .gitignore  LICENSE  NOTICE  pom.xml  readme.md
Documents/inst-import/: cmds.txt  countries-with-pk  fixed-country-pks.csv  institutions.sql  out  reversed-list.csv.sort  univ_list-pipe.csv  univ_list-source.csv  univ_list.csv
src/main/: international-capstone-exchange.xml
src/main/java/edu/ndsu/eci/international_capstone_exchange/auth/: BaseILACRealm.java  FederatedAccountsRealm.java  ILACRealm.java  InstanceAccessMethod.java  LocalDevRealm.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/components/: AdminLayout.java  Layout.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/mixins/: Summernote.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/pages/: Contact.java  Error404.java  Index.java  Login.java  Logout.java  Privacy.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/pages/account/: Dashboard.java  PairView.java  ProposalSubmission.java  SetCompany.java  UpdateAccount.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/pages/admin/: Admin.java  Autocomp.java  Countries.java  Institutions.java  Pairings.java  ProposalTypes.java  Proposals.java  SetPairing.java  Subjects.java  Users.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/pages/init/: CreateAccount.java  Route.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/pages/single/: Single.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/persist/: CapstoneDomainMap.java  Country.java  Institution.java  Pairing.java  PairingCompany.java  PairingNotes.java  Proposal.java  ProposalType.java  Role.java  Subject.java  User.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/persist/auto/: _CapstoneDomainMap.java  _Country.java  _Department.java  _Institution.java  _Pairing.java  _PairingCompany.java  _PairingNotes.java  _Proposal.java  _ProposalType.java  _Role.java  _Subject.java  _User.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/services/: AppModule.java  DevelopmentModule.java  EmailService.java  FormInputTrimmerFilter.java  HtmlCleaner.java  QaModule.java  UserInfo.java  VelocityEmailService.java  VelocityService.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/services/impl/: ECIFederatedAccountService.java  EmailServiceImpl.java  FormInputTrimmerFilterImpl.java  HtmlCleanerImpl.java  UserInfoImpl.java  VelocityEmailServiceImpl.java  VelocityServiceImpl.java
src/main/java/edu/ndsu/eci/international_capstone_exchange/util/: EmailConfig.java  InstanceAccessMethodException.java  OAuthConfig.java  PairingScore.java  ProposalStatus.java  ScoreComparator.java  SingleAuthToken.java  SingleUserMode.java  Status.java  UserRole.java
src/main/resources/: .gitignore  CapstoneDomainMap.map.xml  cayenne.xml  log4j.properties
src/main/resources/edu/ndsu/eci/international_capstone_exchange/: logback.xml
src/main/resources/edu/ndsu/eci/international_capstone_exchange/components/: AdminLayout.tml  Layout.tml
src/main/resources/edu/ndsu/eci/international_capstone_exchange/pages/: Contact.tml  Error404.tml  Index.tml  Login.tml  Logout.tml  Privacy.tml
src/main/resources/edu/ndsu/eci/international_capstone_exchange/pages/account/: Dashboard.tml  PairView.tml  ProposalSubmission.properties  ProposalSubmission.tml  SetCompany.tml  UpdateAccount.tml
src/main/resources/edu/ndsu/eci/international_capstone_exchange/pages/admin/: Admin.tml  Autocomp.tml  Countries.tml  Institutions.tml  Pairings.tml  ProposalTypes.tml  Proposals.tml  SetPairing.tml  Subjects.tml  Users.tml
src/main/resources/edu/ndsu/eci/international_capstone_exchange/pages/init/: CreateAccount.properties  CreateAccount.tml
src/main/resources/edu/ndsu/eci/international_capstone_exchange/velocity/: account-approved.vm  new-user.vm  proposal-paired.vm  proposal-submitted.vm
src/main/webapp/WEB-INF/: .gitignore  app.properties  jetty-env-template.xml  web.xml
src/main/webapp/mybootstrap/css/: bootstrap.css
src/main/webapp/mybootstrap/js/: transition.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml  webdefault.xml
