<!--
 Copyright 2018 North Dakota State University

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ndsu.eci</groupId>
    <artifactId>international-capstone-exchange</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>International Capstone Exchange </name>
        <dependencies>
        <!-- To set up an application with a database, change the artifactId below to
             tapestry-hibernate, and add a dependency on your JDBC driver. You'll also
             need to add Hibernate configuration files, such as hibernate.cfg.xml. -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- Include the Log4j implementation for the SLF4J logging framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-release-version}</version>
        </dependency>

<!--REMINDER: EDITS-->
        <dependency>   
          <groupId>commons-dbcp</groupId>   
          <artifactId>commons-dbcp</artifactId>   
          <version>1.4</version> 
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>   
          <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>   
           <version>5.1.46</version>
         </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

<!---->


        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-webresources</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- Uncomment this to add support for file uploads: -->
        <!--
         <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        -->

        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-release-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Provide dependency to the Tapestry javadoc taglet which replaces the Maven component report -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-javadoc</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.tynamo.security</groupId>
        	<artifactId>
        		tynamo-federatedaccounts-pac4jbasedoauth
        	</artifactId>
        	<version>0.7.0</version>
        </dependency>
        <dependency>
        	<groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
        	<artifactId>tapestry5-cayenne-server</artifactId>
        	<version>0.6.0.2</version>
        </dependency>
        <dependency>
        	<groupId>edu.ndsu.eci.tapestry5-cayenne</groupId>
        	<artifactId>tapestry5-cayenne-core</artifactId>
        	<version>0.6.0.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.cayenne</groupId>
        	<artifactId>cayenne-server</artifactId>
        	<version>3.0.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.5</version>
        </dependency>
        <dependency>
        	<groupId>org.got5</groupId>
        	<artifactId>tapestry5-jquery</artifactId>
        	<version>4.1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup</artifactId>
        	<version>1.11.2</version>
        </dependency>
        <dependency>
        	<groupId>com.googlecode.libphonenumber</groupId>
        	<artifactId>libphonenumber</artifactId>
        	<version>8.8.11</version>
        </dependency>
        <dependency>
        	<groupId>commons-validator</groupId>
        	<artifactId>commons-validator</artifactId>
        	<version>1.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-email</artifactId>
          <version>1.5</version>
          <exclusions>
            <exclusion>
              <groupId>com.sun.mail</groupId>
              <artifactId>javax.mail</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.11.0</version>
        </dependency>
        </dependencies>
    <build>
        <finalName>international-capstone-exchange</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <tapestry.execution-mode>Qa</tapestry.execution-mode>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <systemProperties>
                        <systemProperty>
                            <name>tapestry.execution-mode</name>
                            <value>development</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
                  <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!-- Log to the console. -->
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <!-- This doesn't do anything for Jetty, but is a workaround for a 
              Maven bug that prevents the requestLog from being set. -->
            <append>true</append>
          </requestLog>
          <systemProperties>
            <systemProperty>
              <name>run.mode</name>
              <value>prototype</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
            <!--
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>maven-cayenne-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <dataSource>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://localhost:3306/capstone_exchange</url>
                        <username>yifu</username>
                        <password>password</password>
                    </dataSource>
                    <cayenneProject>${project.basedir}/src/main/resources/cayenne/cayenne.xml</cayenneProject>
                    <map>${project.basedir}/src/main/resources/CapstoneDomainMap.map.xml</map>
                    <dbImport>
                        <defaultPackage>edu.ndsu.eci.international_capstone_exchange.persist</defaultPackage>
                        <catalog>cayenne</catalog>
                    </dbImport>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.46</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->

    <!--
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>rpm-maven-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>rpm</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <copyright>2013, NDSU ECI</copyright>
         <group>Web/Application</group>
         <distribution>NDSU ECI</distribution>
         <summary>${project.name}</summary>
         <vendor>NDSU ECI</vendor>
         <defaultDirmode>755</defaultDirmode>
         <defaultFilemode>644</defaultFilemode>
         <defaultUsername>root</defaultUsername>
         <defaultGroupname>tomcat8</defaultGroupname>
         <defineStatements>
           <defineStatement>_build_name_fmt %{ARCH}/%{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}.rpm</defineStatement>
         </defineStatements>

         <mappings>
           <mapping>
             <directory>/usr/share/tomcat8/webapps/international-capstone-exchange</directory>
           </mapping>
           <mapping>
             <directory>/usr/share/tomcat8/webapps/international-capstone-exchange</directory>
             <sources>
               <source>
                 <location>target/international-capstone-exchange</location>
                 <excludes>
                   <exclude>**/web.xml</exclude>
                   <exclude>**/cas-prototype.properties</exclude>
                   <exclude>**/jetty-env*.xml</exclude>
                 </excludes>
               </source>
             </sources>
           </mapping>
               <mapping>
             <directory>/usr/share/tomcat8/conf/Catalina/localhost</directory>
             <directoryIncluded>false</directoryIncluded>
             <configuration>noreplace</configuration>
             <sources>
               <source>
                 <location>src/main/international-capstone-exchange.xml</location>
               </source>
             </sources>
           </mapping>
           <mapping>
             <directory>/usr/share/tomcat8/webapps/international-capstone-exchange/WEB-INF</directory>
             <sources>
               <source>
                 <location>target/international-capstone-exchange/WEB-INF/web.xml</location>
                 <filter>true</filter>
               </source>
             </sources>
           </mapping>
         </mappings>
         <keyname>${gpg.name}</keyname>
       </configuration>
     </plugin>
    -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <excludes>
           <exclude>issues.txt</exclude>
           <exclude>Documents/**</exclude>
           <exclude>build/**</exclude>
           <exclude>src/main/resources/cayenne.xml</exclude>
           <exclude>src/main/resources/CapstoneDomainMap.map.xml</exclude>
          </excludes>
           <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>MIT</licenseFamilyCategory>
              <licenseFamilyName>The MIT License</licenseFamilyName>
              <notes />
              <patterns>
                <pattern>Licensed under MIT</pattern>
              </patterns>
            </license>
          </licenses>
        </configuration>
      </plugin>
        </plugins>
    </build>

    <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Team Maven Repository</name>
      <url>https://ci.ndsu.nodak.edu/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>https://ci.ndsu.nodak.edu/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
    <properties>
        <tapestry-release-version>5.4.3</tapestry-release-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <testng-release-version>6.8.21</testng-release-version>
        <slf4j-release-version>1.7.19</slf4j-release-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Internation Capstone Exchange application to gather school applications to be part of the program.</description>
</project>
