1|Afghanistan
2|Albania
3|Algeria
4|Andorra
5|Angola
6|Antigua and Barbuda
7|Argentina
8|Armenia
9|Australia
10|Austria
11|Azerbaijan
12|Bahamas
13|Bahrain
14|Bangladesh
15|Barbados
16|Belarus
17|Belgium
18|Belize
19|Benin
20|Bermuda
21|Bhutan
22|Bolivia, Plurinational State of
23|Bosnia and Herzegovina
24|Botswana
25|Brazil
26|Brunei Darussalam
27|Bulgaria
28|Burkina Faso
29|Burundi
30|Cambodia
31|Cameroon
32|Canada
33|Cape Verde
34|Cayman Islands
35|Central African Republic
36|Chad
37|Chile
38|China
39|Colombia
40|Congo
41|Congo, the Democratic Republic of the
42|Costa Rica
43|Côte d'Ivoire
44|Croatia
45|Cuba
46|Cyprus
47|Czech Republic
48|Denmark
49|Djibouti
50|Dominica
51|Dominican Republic
52|Ecuador
53|Egypt
54|El Salvador
55|Equatorial Guinea
56|Eritrea
57|Estonia
58|Ethiopia
59|Faroe Islands
60|Fiji
61|Finland
62|France
63|French Guiana
64|French Polynesia
65|Gabon
66|Gambia
67|Georgia
68|Germany
69|Ghana
70|Greece
71|Greenland
72|Grenada
73|Guadeloupe
74|Guam
75|Guatemala
76|Guinea
77|Guyana
78|Haiti
79|Holy See (Vatican City State)
80|Honduras
81|Hong Kong
82|Hungary
83|Iceland
84|India
85|Indonesia
86|Iran, Islamic Republic of
87|Iraq
88|Ireland
89|Israel
90|Italy
91|Jamaica
92|Japan
93|Jordan
94|Kazakhstan
95|Kenya
96|Korea, Democratic People's Republic of
97|Korea, Republic of
98|Kosovo
99|Kuwait
100|Kyrgyzstan
101|Lao People's Democratic Republic
102|Latvia
103|Lebanon
104|Lesotho
105|Liberia
106|Libya
107|Liechtenstein
108|Lithuania
109|Luxembourg
110|Macao
111|Macedonia, the Former Yugoslav Republic of
112|Madagascar
113|Malawi
114|Malaysia
115|Maldives
116|Mali
117|Malta
118|Martinique
119|Mauritania
120|Mauritius
121|Mexico
122|Moldova, Republic of
123|Monaco
124|Mongolia
125|Montenegro
126|Montserrat
127|Morocco
128|Mozambique
129|Myanmar
130|Namibia
131|Nepal
132|Netherlands
133|New Caledonia
134|New Zealand
135|Nicaragua
136|Niger
137|Nigeria
138|Niue
139|Norway
140|Oman
141|Pakistan
142|Palestine, State of
143|Panama
144|Papua New Guinea
145|Paraguay
146|Peru
147|Philippines
148|Poland
149|Portugal
150|Puerto Rico
151|Qatar
152|Réunion
153|Romania
154|Russian Federation
155|Rwanda
156|Saint Kitts and Nevis
157|Saint Lucia
158|Saint Vincent and the Grenadines
159|Samoa
160|San Marino
161|Saudi Arabia
162|Senegal
163|Serbia
164|Seychelles
165|Sierra Leone
166|Singapore
167|Slovakia
168|Slovenia
169|Solomon Islands
170|Somalia
171|South Africa
172|South Sudan
173|Spain
174|Sri Lanka
175|Sudan
176|Suriname
177|Swaziland
178|Sweden
179|Switzerland
180|Syrian Arab Republic
181|Taiwan, Province of China
182|Tajikistan
183|Tanzania, United Republic of
184|Thailand
185|Togo
186|Tonga
187|Trinidad and Tobago
188|Tunisia
189|Turkey
190|Turkmenistan
191|Turks and Caicos Islands
192|Uganda
193|Ukraine
194|United Arab Emirates
195|United Kingdom
196|United States
197|Uruguay
198|Uzbekistan
199|Venezuela, Bolivarian Republic of
200|Viet Nam
201|Virgin Islands, British
202|Yemen
203|Zambia
204|Zimbabwe
