<!--
 Copyright 2018 North Dakota State University

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html t:type="layout" title="International Capstone Exchange"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
        >

 
<head>
		<style>
			/* Full height image header */
			.bgimg-1 {
    		background-position: center;
    		background-size: cover;
    		background-image: url("images/about/bkgd.jpg");
    		min-height: 100%;
			}
		</style>
</head>
	
<body>

<!-- Page Content -->
<div style="margin-left:1%">

<div class="w3-container w3-teal">
  <h1>Welcome to International Capstone Project Exchange Website</h1>
  
</div>
    <div style="margin-top:40px"></div>
    <div class="row">
        <div class="col-sm-4 bg-success">




            <div id="Dept">

                <p>

                    The <a class="text-success" href="https://icp.cs.ndsu.nodak.edu/">International Capstone Project Exchange</a> is a network of universities and companies that collaborate to give students real-world international experience without requiring travel.</p>
            </div>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="list-group">

                <a href="/international-capstone-exchange/Contact"
                   class="list-group-item text-center list-group-item-success">
                    <div>Contact Information</div>
                </a>
                <a href="/international-capstone-exchange/Privacy"
                   class="list-group-item text-center list-group-item-success">
                    <div>Privacy Policy</div>
                </a>
                <!--
                <a href="/international-capstone-exchange/Login"
                   class="list-group-item text-center list-group-item-success">
                    <div>Login</div>
                </a>
                -->
            </div>


        </div>
    </div>
</div>
</body>
</html>
