<!--
 Copyright 2018 North Dakota State University

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html t:type="layout" title="Federated Login"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      xmlns:p="tapestry:parameter">

<body>
<h2>Sign In Options</h2>
<div class="bg-success">
    <p>The login options will be expanded in the future to include Facebook, Twitter, and eduGAIN.</p>

    <p>For now, you need to register with a Google account.</p>
    <ul>
        <li>Click on the Google button.</li>
        <li>Choose an existing account if you have already set one up or "Use another account" if it is your first time logging in.</li>
        <li>If you choose "Use another account" you will be asked to enter your Google email address or phone number.  If you do not have a Google account, it will ask you if you want to create one.  Click on "Create account" to create a new Google account.</li>
    </ul>
</div>
<t:federated.federatedSignInOptionsPanel/>

</body>
</html>
